<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://morghipala.github.io/morghipala/Gamify/mediaList.js"
      crossorigin
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://morghipala.github.io/morghipala/ToneCSS.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .minimized #cover {
        height: 60px;
        width: 60px;
      }
      body {
        font-family: sans-serif;
        background-color: rgb(24, 24, 24);
        color: white;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      .category {
        margin-bottom: 1em;
        font-weight: bold;
        border-radius: 18px;
        background-color: rgb(0, 0, 0);
        padding: 16px;
      }
      .game {
        display: block;
        margin-top: 0.5em;
        font-style: italic;
        border-radius: 18px;
        background-color: rgb(24, 24, 24);
        padding: 16px;
      }
      .media_container {
        display: block;
        overflow-x: scroll !important;
        white-space: nowrap;
        overflow-y: hidden;
        margin: 0;
        margin-top: 10px;
      }
      .media_container {
        --md-sys-color-primary: rgb(184, 184, 184);
        color-scheme: dark;
      }
      .media_container::-webkit-scrollbar {
        display: unset;
      }
      .media:not(:last-child) {
        margin-right: 10px;
      }
      .media span {
        white-space: normal;
        padding: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .media {
        height: 200px;
        width: 160px;
        display: inline-flex;
        cursor: pointer;
        border-radius: 18px;
        background-color: rgb(50, 50, 50);
      }
      #player.hidden {
        display: none;
      }
      #buttons button {
        font-family: googleicons !important;
      }
    </style>
  </head>
  <body>
    <script>
      let audio = {};
      current_audio = null;
      let url_base = "https://morghipala.github.io/morghipala/Gamify/media/";

      window.data = {
        cover: null,
        player: null,
        title: null,
        gameTitle: null,
      };

      window.onload = function () {
        data.cover = document.getElementById("cover");
        data.player = document.getElementById("player");
        data.title = document.getElementById("title");
        data.gameTitle = document.getElementById("game");

        for (const category in media_list.categories) {
          let category_div = document.createElement("div");
          category_div.classList.add("category");
          category_div.innerText = media_list.categories[category].name;
          const games = media_list.categories[category].games;
          for (const game in games) {
            let game_div = document.createElement("div");
            game_div.classList.add("game");
            game_div.innerText = games[game].name;
            let media_container = document.createElement("div");
            media_container.classList.add("media_container");
            const mediaList = media_list.categories[category].games[game].media;
            mediaList.forEach((media) => {
              const media_div = document.createElement("div");
              media_div.classList.add("media");
              const span = document.createElement("span");
              span.innerText = removeFileExtension(media);
              media_div.appendChild(span);
              media_div.setAttribute(
                "media_url",
                url_base + category + "/" + game + "/" + media
              );
              media_div.setAttribute("media_game", games[game].name);
              media_div.setAttribute("media_title", removeFileExtension(media));
              media_div.setAttribute("default", url_base + category + "/" + game + ".jpg");
              media_div.addEventListener("click", function (event) {
                playMedia(
                  media_div.getAttribute("media_url"),
                  media_div.getAttribute("media_game"),
                  media_div.getAttribute("media_title"),
                  media_div.getAttribute("default")
                );
              });
              media_container.appendChild(media_div);
            });
            game_div.appendChild(document.createElement("br"));
            game_div.appendChild(media_container);
            category_div.appendChild(game_div);
          }
          document.body.appendChild(category_div);
        }
      };

      function playMedia(url, game, title, default_cover) {
        if (current_audio !== null) {
          current_audio.pause();
          current_audio.currentTime = 0;
        }
        if (audio[url] !== current_audio) {
          audio[url] = new Audio();
          audio[url].src = url;
        }
        current_audio = audio[url];

        data.cover.setAttribute("default", default_cover);

        if (data.cover.src !== removeFileExtension(url) + ".jpg") {
          data.cover.src = removeFileExtension(url) + ".jpg";
        }

        if (data.title.innerText !== title) {
          data.title.innerText = title;
        }

        data.gameTitle.innerText = game;
        data.player.classList.remove("hidden");

        if (current_audio.paused) {
          current_audio.currentTime = 0;
          current_audio.play();
        }
      }
      function removeFileExtension(filename) {
        const lastDotIndex = filename.lastIndexOf(".");
        if (lastDotIndex === -1) {
          return filename;
        }
        return filename.substring(0, lastDotIndex);
      }
      function updateDefaultCover(img) {
        if (img.src !== img.getAttribute("default")) {
          img.src = img.getAttribute("default");
        }
      }
    </script>
    <div id="player" class="minimized hidden">
      <img alt="Cover" id="cover" default="" onerror="updateDefaultCover(this)" />
      <p id="title"></p>
      <p id="game"></p>
      <div id="buttons">
        <button
          rounded
          id="playpause"
          onclick="current_audio.paused ? current_audio.play() : current_audio.pause();"
        >
          u
        </button>
      </div>
    </div>
  </body>
</html>
